# DemoSignWithUSBToken

./: README.md  pom.xml
src/main/java/com/example/demosignwithusbtoken/: CorsFilter.java  HelloResource.java  JAXRSConfiguration.java
src/main/java/com/example/demosignwithusbtoken/Exception/: GenericExceptionMapper.java
src/main/java/com/example/demosignwithusbtoken/config/: JerseyServletContainerConfig.java
src/main/java/com/example/demosignwithusbtoken/controller/: SignFileController.java  SignatureController.java
src/main/java/com/example/demosignwithusbtoken/filter/: AuthFilter.java
src/main/java/com/example/demosignwithusbtoken/model/: BasicSecurityContext.java  Key.java  Role.java  User.java
src/main/java/com/example/demosignwithusbtoken/service/: KeyService.java  UserService.java
src/main/java/com/example/demosignwithusbtoken/utils/: MySignature.java
src/main/resources/: epass2003.cfg
